# Smart-Plug

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/smartplug/app/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smartplug/app/myapplication/: AppIntro.java  BluetoothActivity2.java  BluetoothDevices.java  BluetoothDevices2.java  BluetoothManager.java  ConnectToBluetoothActivity.java  DeviceListAdapter.java  DevicePairingDone.java  EventBusEvent.java  FlashApplication.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewUserRegistration.java  PairedDevices.java  PairedDevicesAdapter.java  RegisterActivity.java  TAGS.java  TurnOnDeviceActivity.java
app/src/main/java/smartplug/app/myapplication/Adapters/: DevicesAdapter.java  FoundDeviceAdapter.java  PairedDevicesAdapter.java
app/src/main/java/smartplug/app/myapplication/Models/: Device.java  FoundDevices.java  PairedDevices.java  User.java
app/src/main/java/smartplug/app/myapplication/fragments/: BlueToothPermissionFragment.java  IntroFragment.java  MyDevicesFragment.java  StatisticsFragment.java  TimerFragment.java
app/src/main/res/drawable/: rounded_google_login_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bluetooth2.xml  activity_bluetooth_devices.xml  activity_connect_to_bluetooth.xml  activity_device_pairing_done.xml  activity_login.xml  activity_login3.xml  activity_main.xml  activity_new_user_registration.xml  activity_register.xml  activity_turn_on_device.xml  app_bar_home.xml  content_home.xml  content_turn_on_device.xml  found_device_row.xml  fragment_mydevices.xml  intro_fragment.xml  intro_permission.xml  item_devices.xml  nav_header_home.xml  paired_devices_row.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/smartplug/app/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
