<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/nav_mydevices"
            android:title="My Devices" />
        <item
            android:id="@+id/nav_timers"
            android:icon="@drawable/nav_timer"
            android:title="Timers" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/nav_stats"
            android:title="Statistics" />

    </group>
<group android:id="@+id/group_2">
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/nav_info"
                android:title="About" />
        </menu>
    </item>
</group>
<group android:id="@+id/group_3" android:checkableBehavior="single">
    <item android:title="Logout"
        android:id="@+id/nav_logout"
        android:icon="@drawable/nav_logout"
        >

    </item>
</group>


</menu>
