<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/label1"
            android:text="Paired Devices : "
            android:textSize="25sp"
            android:padding="8dp"
            android:fontFamily="@font/droid_bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_paired_devices"
            android:layout_width="match_parent"
            android:layout_below="@id/label1"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/line1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/lightgrey"
            android:layout_below="@id/recycler_view_paired_devices"
            android:layout_width="fill_parent"
            android:layout_height="2dp"></View>

        <TextView
            android:id="@+id/label2"
            android:text="Available Devices : "
            android:textSize="25sp"
            android:padding="8dp"
            android:layout_below="@id/line1"
            android:fontFamily="@font/droid_bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_found_devices"
            android:layout_width="match_parent"
            android:layout_below="@id/label2"
            android:scrollbars="vertical"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <View
            android:id="@+id/line2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/lightgrey"
            android:layout_below="@id/recycler_view_found_devices"
            android:layout_width="fill_parent"
            android:layout_height="2dp"></View>

        <Button
            android:id="@+id/refresh"
            android:layout_below="@+id/line2"
            android:layout_margin="10dp"
            android:text="REFRESH"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/round_corners"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@id/refresh"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminate="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</ScrollView>